REACT_APP_SPOTIFY_CLIENT_ID=60a535d8bddd434da8a81c5d2dc7b61e
REACT_APP_SPOTIFY_REDIRECT_URI=https://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPES="user-read-private user-read-email user-read-recently-played"
